info face="comicandy" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=231 base=182 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="comicAndy1.png"
page id=1 file="comicAndy2.png"
page id=2 file="comicAndy3.png"
chars count=97
char id=0       x=198  y=0    width=84   height=143  xoffset=8    yoffset=40   xadvance=100  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=33      x=400  y=308  width=62   height=115  xoffset=-9   yoffset=72   xadvance=34   page=0    chnl=0 
char id=34      x=246  y=428  width=94   height=58   xoffset=-8   yoffset=23   xadvance=68   page=0    chnl=0 
char id=35      x=87   y=0    width=111  height=143  xoffset=10   yoffset=40   xadvance=130  page=0    chnl=0 
char id=36      x=0    y=0    width=87   height=179  xoffset=10   yoffset=29   xadvance=99   page=0    chnl=0 
char id=39      x=340  y=428  width=66   height=57   xoffset=-10  yoffset=67   xadvance=28   page=0    chnl=0 
char id=42      x=119  y=428  width=127  height=70   xoffset=-26  yoffset=28   xadvance=23   page=0    chnl=0 
char id=44      x=406  y=428  width=56   height=57   xoffset=-5   yoffset=152  xadvance=36   page=0    chnl=0 
char id=45      x=340  y=428  width=66   height=57   xoffset=-10  yoffset=67   xadvance=28   page=0    chnl=0 
char id=58      x=433  y=179  width=50   height=108  xoffset=-8   yoffset=80   xadvance=30   page=0    chnl=0 
char id=59      x=391  y=0    width=61   height=131  xoffset=-9   yoffset=84   xadvance=33   page=0    chnl=0 
char id=63      x=0    y=179  width=91   height=129  xoffset=-11  yoffset=57   xadvance=61   page=0    chnl=0 
char id=70      x=258  y=179  width=84   height=120  xoffset=-7   yoffset=66   xadvance=58   page=0    chnl=0 
char id=72      x=166  y=179  width=92   height=122  xoffset=-5   yoffset=68   xadvance=70   page=0    chnl=0 
char id=73      x=452  y=0    width=58   height=101  xoffset=-9   yoffset=84   xadvance=28   page=0    chnl=0 
char id=74      x=91   y=179  width=75   height=123  xoffset=-7   yoffset=66   xadvance=53   page=0    chnl=0 
char id=75      x=91   y=308  width=95   height=119  xoffset=-8   yoffset=72   xadvance=61   page=0    chnl=0 
char id=76      x=462  y=308  width=48   height=107  xoffset=-6   yoffset=79   xadvance=28   page=0    chnl=0 
char id=81      x=282  y=0    width=109  height=141  xoffset=-8   yoffset=89   xadvance=75   page=0    chnl=0 
char id=84      x=296  y=308  width=104  height=115  xoffset=-15  yoffset=76   xadvance=64   page=0    chnl=0 
char id=89      x=0    y=428  width=119  height=115  xoffset=-10  yoffset=102  xadvance=83   page=0    chnl=0 
char id=102     x=342  y=179  width=91   height=120  xoffset=-7   yoffset=66   xadvance=59   page=0    chnl=0 
char id=104     x=166  y=179  width=92   height=122  xoffset=-5   yoffset=68   xadvance=70   page=0    chnl=0 
char id=106     x=91   y=179  width=75   height=123  xoffset=-7   yoffset=66   xadvance=53   page=0    chnl=0 
char id=107     x=91   y=308  width=95   height=119  xoffset=-8   yoffset=72   xadvance=61   page=0    chnl=0 
char id=108     x=462  y=308  width=48   height=107  xoffset=-6   yoffset=79   xadvance=28   page=0    chnl=0 
char id=112     x=0    y=308  width=91   height=120  xoffset=-7   yoffset=105  xadvance=65   page=0    chnl=0 
char id=113     x=282  y=0    width=109  height=141  xoffset=-8   yoffset=89   xadvance=75   page=0    chnl=0 
char id=116     x=186  y=308  width=110  height=116  xoffset=-16  yoffset=76   xadvance=66   page=0    chnl=0 
char id=37      x=251  y=227  width=106  height=104  xoffset=-13  yoffset=86   xadvance=66   page=1    chnl=0 
char id=38      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=40      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=41      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=43      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=46      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=47      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=48      x=169  y=227  width=82   height=104  xoffset=-6   yoffset=87   xadvance=62   page=1    chnl=0 
char id=49      x=0    y=227  width=82   height=105  xoffset=-7   yoffset=81   xadvance=56   page=1    chnl=0 
char id=50      x=204  y=332  width=94   height=98   xoffset=-11  yoffset=90   xadvance=72   page=1    chnl=0 
char id=51      x=357  y=227  width=87   height=102  xoffset=-9   yoffset=86   xadvance=61   page=1    chnl=0 
char id=52      x=386  y=115  width=110  height=107  xoffset=-9   yoffset=83   xadvance=78   page=1    chnl=0 
char id=53      x=0    y=332  width=97   height=102  xoffset=-8   yoffset=88   xadvance=67   page=1    chnl=0 
char id=54      x=347  y=0    width=92   height=113  xoffset=-11  yoffset=77   xadvance=58   page=1    chnl=0 
char id=55      x=100  y=115  width=96   height=110  xoffset=-11  yoffset=80   xadvance=66   page=1    chnl=0 
char id=56      x=0    y=115  width=100  height=112  xoffset=-14  yoffset=76   xadvance=66   page=1    chnl=0 
char id=57      x=196  y=115  width=105  height=110  xoffset=-15  yoffset=82   xadvance=65   page=1    chnl=0 
char id=60      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=61      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=62      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=64      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=65      x=298  y=332  width=95   height=97   xoffset=-9   yoffset=95   xadvance=69   page=1    chnl=0 
char id=66      x=82   y=227  width=87   height=104  xoffset=-6   yoffset=80   xadvance=65   page=1    chnl=0 
char id=68      x=301  y=115  width=85   height=108  xoffset=-6   yoffset=78   xadvance=65   page=1    chnl=0 
char id=71      x=212  y=0    width=135  height=113  xoffset=-17  yoffset=106  xadvance=69   page=1    chnl=0 
char id=78      x=393  y=332  width=94   height=97   xoffset=-7   yoffset=92   xadvance=70   page=1    chnl=0 
char id=80      x=119  y=0    width=93   height=114  xoffset=-7   yoffset=111  xadvance=61   page=1    chnl=0 
char id=83      x=97   y=332  width=107  height=98   xoffset=-15  yoffset=92   xadvance=61   page=1    chnl=0 
char id=87      x=0    y=434  width=116  height=97   xoffset=-7   yoffset=95   xadvance=92   page=1    chnl=0 
char id=91      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=92      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=93      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=94      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=95      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=96      x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=98      x=82   y=227  width=87   height=104  xoffset=-6   yoffset=80   xadvance=65   page=1    chnl=0 
char id=100     x=301  y=115  width=85   height=108  xoffset=-6   yoffset=78   xadvance=65   page=1    chnl=0 
char id=103     x=212  y=0    width=135  height=113  xoffset=-17  yoffset=106  xadvance=69   page=1    chnl=0 
char id=105     x=444  y=227  width=58   height=101  xoffset=-9   yoffset=84   xadvance=28   page=1    chnl=0 
char id=115     x=97   y=332  width=107  height=98   xoffset=-15  yoffset=92   xadvance=61   page=1    chnl=0 
char id=121     x=0    y=0    width=119  height=115  xoffset=-10  yoffset=102  xadvance=83   page=1    chnl=0 
char id=123     x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=124     x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=125     x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=126     x=439  y=0    width=50   height=40   xoffset=-8   yoffset=145  xadvance=28   page=1    chnl=0 
char id=67      x=315  y=191  width=97   height=85   xoffset=-11  yoffset=100  xadvance=63   page=2    chnl=0 
char id=69      x=305  y=0    width=93   height=94   xoffset=-5   yoffset=95   xadvance=77   page=2    chnl=0 
char id=77      x=380  y=97   width=119  height=90   xoffset=-7   yoffset=98   xadvance=93   page=2    chnl=0 
char id=79      x=412  y=191  width=84   height=85   xoffset=-5   yoffset=101  xadvance=66   page=2    chnl=0 
char id=82      x=398  y=0    width=91   height=94   xoffset=-7   yoffset=95   xadvance=65   page=2    chnl=0 
char id=85      x=0    y=97   width=96   height=94   xoffset=-11  yoffset=94   xadvance=62   page=2    chnl=0 
char id=86      x=209  y=191  width=106  height=87   xoffset=-11  yoffset=101  xadvance=74   page=2    chnl=0 
char id=88      x=278  y=97   width=102  height=93   xoffset=-7   yoffset=97   xadvance=74   page=2    chnl=0 
char id=90      x=101  y=191  width=108  height=89   xoffset=-13  yoffset=103  xadvance=68   page=2    chnl=0 
char id=97      x=0    y=0    width=95   height=97   xoffset=-9   yoffset=95   xadvance=69   page=2    chnl=0 
char id=99      x=0    y=281  width=94   height=85   xoffset=-8   yoffset=100  xadvance=68   page=2    chnl=0 
char id=101     x=96   y=97   width=93   height=94   xoffset=-5   yoffset=95   xadvance=77   page=2    chnl=0 
char id=109     x=380  y=97   width=119  height=90   xoffset=-7   yoffset=98   xadvance=93   page=2    chnl=0 
char id=110     x=95   y=0    width=94   height=97   xoffset=-7   yoffset=92   xadvance=70   page=2    chnl=0 
char id=111     x=94   y=281  width=84   height=85   xoffset=-5   yoffset=101  xadvance=66   page=2    chnl=0 
char id=114     x=189  y=97   width=89   height=94   xoffset=-7   yoffset=95   xadvance=67   page=2    chnl=0 
char id=117     x=0    y=97   width=96   height=94   xoffset=-11  yoffset=94   xadvance=62   page=2    chnl=0 
char id=118     x=209  y=191  width=106  height=87   xoffset=-11  yoffset=101  xadvance=74   page=2    chnl=0 
char id=119     x=189  y=0    width=116  height=97   xoffset=-7   yoffset=95   xadvance=92   page=2    chnl=0 
char id=120     x=278  y=97   width=102  height=93   xoffset=-7   yoffset=97   xadvance=74   page=2    chnl=0 
char id=122     x=0    y=191  width=101  height=90   xoffset=-8   yoffset=100  xadvance=75   page=2    chnl=0 
